.info-container {
  margin-top: -10%;
  overflow-x: hidden;
}

.gold-lines-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
}

.gold-lines {
  width: 80px;
  height: 5px;
  background-color: #d1bea8;
}

.quickInfo {
  background-color: white;
  padding: 50px 0;
}

.infoCards .card {
  border: none;
  background-color: transparent;
}

.infoCards .card-img-top {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin: 0 auto;
}

.infoCards .card-title {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.infoCards .card-text {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding-left: 20%;
  padding-right: 20%;
}

@media (max-width: 767px) {
  .infoCards {
    padding: 30px 0;
  }
}

@media screen and (max-width: 767px) {
  .info-container {
    margin-top: -20%; 
  }
  .infoCards .card-text {
    padding-left: 10%; 
    padding-right: 10%;
  }
}
